import numpy as np
import matplotlib.pyplot as plt

listaPeso = np.array([7.5, 6, 0.4, 3, 0.15, 0.05, 20, 23, 1.3, 10])
listaTempo = np.array([5840, 4380, 21900, 14600, 1825, 730, 6205, 14600, 3650, 10950])

media_peso = np.mean(listaPeso)
desvio_peso = np.std(listaPeso)
media_tempo = np.mean(listaTempo)
desvio_tempo = np.std(listaTempo)

z_peso = (listaPeso - media_peso) / desvio_peso
z_tempo = (listaTempo - media_tempo) / desvio_tempo

nomes_animais = ["Shih-tzu", "Gato persa", "Papagaio", "Preguiça", "Peixe-palhaço", "Camarão", "Tatu", "Ema", "Corvo", "Tartaruga Mordedora"]

plt.figure(figsize=(8, 6))
for i in range(len(listaPeso)):
    plt.scatter(listaPeso[i], listaTempo[i], label=nomes_animais[i])
plt.xlabel("Peso Médio [kg]")
plt.ylabel("Tempo de Vida [dias]")
plt.title("Dispersão - Valores Normais")
plt.xlim(-1000, 25000)
plt.ylim(-1000, 25000)
plt.legend()
plt.show()

plt.figure(figsize=(8, 6))
for i in range(len(z_peso)):
    plt.scatter(z_peso[i], z_tempo[i], label=nomes_animais[i])
plt.xlabel("Z-score do Peso")
plt.ylabel("Z-score do Tempo de Vida")
plt.title("Dispersão - Z-score")
plt.xlim(-1.5, 3.5)
plt.ylim(-1.5, 3.5)
plt.legend()
plt.show()
